# force-sdk

./: .gitignore  LICENSE  README.md
contracts/contracts/: auth.clar  basic-nfts.clar  basic-token.clar  history.clar  shop.clar  utils.clar
contracts/tests/: auth_test.ts  basic-nfts_test.ts  basic-token_test.ts  history_test.ts  shop_test.ts  utils_test.ts
csharpsdk/: ForceSdk.sln
csharpsdk/ChainAbstractions/: Abstractions.cs  ChainAbstractions.csproj
csharpsdk/StacksApi/: StacksApi.csproj  StacksForce.csproj
csharpsdk/StacksApi/Abstractions/: Abstractions.cs
csharpsdk/StacksApi/Dependencies/: Dependencies.cs  DependencyProvider.cs
csharpsdk/StacksApi/Stacks/: Address.cs  Blockchain.cs  Clarity.cs  Constants.cs  SerializationUtils.cs  SigningUtils.cs  StacksAbstractions.cs  StacksDependencies.cs  Wallet.cs
csharpsdk/StacksApi/Stacks/ChainTransactions/: Transaction.cs  TransactionInfo.cs  TransactionManager.cs  TransactionMonitor.cs  TransactionSigner.cs  TransactionUtils.cs  TranscationBuilder.cs
csharpsdk/StacksApi/Stacks/Metadata/: FungibleTokenMetaData.cs  NFTMetaData.cs
csharpsdk/StacksApi/Stacks/WebApi/: Accounts.cs  Blocks.cs  Faucets.cs  FungibleTokens.cs  HttpAPIUtils.cs  NFTs.cs  SmartContract.cs  Transactions.cs  WebApiHelpers.cs  WebSocketAPI.cs
csharpsdk/StacksApi/Utils/: AsyncCallResult.cs  AwaitConfiguration.cs  ByteUtils.cs  C32.cs  CachedDictionaryAsync.cs  EnumUtils.cs  Error.cs  HttpHelper.cs  IDataStream.cs  JsonRpcServiceBase.cs  JsonService.cs  Log.cs  WebSock.cs
docs/: contracts.md  how-to-unity.md  introduction.md  shop.md
(+88 files in other folders)
